# imagecatalog

./: README.md  pom.xml
src/main/java/de/mg/imgcat/: ImageActions.kt  ImageCatalogPipeline.kt  Main.kt
src/main/java/de/mg/imgcat/util/: Log.kt
src/main/java/de/mg/imgcat/worker/: AsyncFileReader.kt  FilesSequenceGenerator.kt  ImageIdentityService.kt  ImageMetadataService.kt  LocationService.kt  NewFileService.kt
